# Piruw

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codelab/piruw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelab/piruw/data/database/: LocalData.java  SQliteHelper.java  SQliteManager.java
app/src/main/java/com/codelab/piruw/data/entity/: PreguntaTO.java
app/src/main/java/com/codelab/piruw/data/session/: SessionManager.java
app/src/main/java/com/codelab/piruw/presenter/activity/: MainActivity.java  QuizActivity.java  ResultadoActivity.java  SolucionarioActivity.java  SplashActivity.java
app/src/main/java/com/codelab/piruw/presenter/adapter/: ResultadoAdapter.java
app/src/main/java/com/codelab/piruw/presenter/cardview/: CardAdapter.java  CardPagerAdapter.java  ShadowTransformer.java
app/src/main/java/com/codelab/piruw/widget/: ButtonKG.java  TextViewKG.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: selector_text.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_resultado.xml  activity_solucionario.xml  activity_splash.xml  dialog_back.xml  fragment_account.xml  fragment_learn.xml  fragment_quiz.xml  item_pregunta.xml  item_resultado.xml  item_solucion.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codelab/piruw/: ExampleUnitTest.java
(+4 files in other folders)
