<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    tools:context="com.codelab.piruw.presenter.activity.SplashActivity"
    android:orientation="vertical">

    <com.codelab.piruw.widget.TextViewKG
        android:id="@+id/tv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Piruw"
        android:textColor="@color/black"
        android:textSize="70sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="185dp"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary" />

    </LinearLayout>


</LinearLayout>
