<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/etiqueta"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:background="@color/correct" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.codelab.piruw.widget.TextViewKG
                android:id="@+id/tv_pregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="¿Quien declaró la independencia del Perú?"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <com.codelab.piruw.widget.TextViewKG
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Respuesta: "
                    android:textSize="14sp" />

                <com.codelab.piruw.widget.TextViewKG
                    android:id="@+id/tv_correcta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Don José de San Martín"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.codelab.piruw.widget.TextViewKG
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Respondiste: "
                    android:textSize="14sp" />

                <com.codelab.piruw.widget.TextViewKG
                    android:id="@+id/tv_respuesta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mariscal Cáceres"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>